# code-repository-osp-gruppen-fi102-team-hottgenroth-ag

./: README.md  ReadMe.txt
Abgabedokumente/Architekt/: Abgaben_Technischer_Leiter.docx  Klassendiagramm_DAL_Layer.uxf  Technische_Umsetzung_Güterlogistik.docx
Abgabedokumente/Architekt/Diagramme/: Klassendiagramm_BLL_Layer.uxf
Abgabedokumente/Entwickler/: Abgabedokumente_Entwickler.docx
Abgabedokumente/Projektmanager/: ReadMe.txt
Abgabedokumente/Projektmanager/Projektsteuerungsplan/: ~WRL2158.tmp  (+2 more)
Abgabedokumente/Qualitätsmanager/: Qualitätsmanagementplan.docx
Automatisierungs Skripte/: Boxen.csv  ReliefGoodsLogistics-LegacyData.xlsx  generateTestdata.py
Logistics.API/: Logistics.API.sln
Logistics.API/Logisitcs.BLL/: ArticleBLL.cs  Class1.cs  ExportDatabaseBll.cs  GoodsBLL.cs  LoginBLL.cs  Logisitcs.BLL.csproj  PDFBLL.cs  ProjectBLL.cs  ProjectDataFactory.cs  TransportboxBLL.cs
Logistics.API/Logisitcs.BLL.Interfaces/: Class1.cs  IArticleBLL.cs  IExportDatabaseBll.cs  IGoodsBLL.cs  ILoginBLL.cs  IPDFBLL.cs  IProjectBLL.cs  ITransportboxBLL.cs  Logisitcs.BLL.Interfaces.csproj
Logistics.API/Logisitcs.BLL.Tests/: ArticleBllTest.cs  Class1.cs  Logisitcs.BLL.Tests.cs  Logisitcs.BLL.Tests.csproj  PdfBllTest.cs  ProjectBllTest.cs  TestLoginBll.cs  Test_Password_Hash_Helper.cs  TransportboxBllTest.cs
Logistics.API/Logisitcs.BLL/Factories/: ArticleAndBoxAssignmentFactory.cs  ArticleDataFactory.cs  ProjectDataFactory.cs  ProjectFactory.cs  TransportBoxDataFactory.cs  TransportboxFactory.cs
Logistics.API/Logisitcs.BLL/Helper/: PDFHelper.cs  PasswordHashHelper.cs
Logistics.API/Logisitcs.BLL/Models/: ArticleData.cs  LoginData.cs  PdfData.cs  ProjectData.cs  TransportBoxData.cs  UserData.cs
Logistics.API/Logisitcs.DAL/: ArticleAndBoxAssignment.cs  ArticleDAL.cs  Class1.cs  DBCommands.cs  DbCommandsArticle.cs  DbCommandsArticleBoxAssignment.cs  DbCommandsProject.cs  DbCommandsState.cs  DbCommandsTransportBox.cs  DbCommandsUser.cs  GoodsDAL.cs  Logisitcs.DAL.csproj  LogisticsDbContext.cs  PDFDAL.cs  ProjectDAL.cs  TransportboxDAL.cs
Logistics.API/Logisitcs.DAL.Interfaces/: Class1.cs  IArticleDAL.cs  IGoodsDAL.cs  IPDFDAL.cs  IProjectDAL.cs  ITransportboxDAL.cs
Logistics.API/Logisitcs.DAL.Tests/: Class1.cs  Logisitcs.DAL.Tests.csproj
Logistics.API/Logisitcs.DAL/Database/: logisticsDB.sqlite
Logistics.API/Logisitcs.DAL/Models/: Article.cs  ArticleBoxAssignment.cs  Project.cs  Status.cs  Transportbox.cs  User.cs  UserRole.cs
Logistics.API/Logistics.API/: JsonConverter.cs  Logistics.API.csproj  Program.cs  StartUp.cs  appsettings.json
Logistics.API/Logistics.API/Controllers/: ArticleController.cs  ExportDatabaseController.cs  GoodsController.cs  LoginController.cs  PDFController.cs  ProjectController.cs  TransportboxController.cs
Logistics.API/Logistics.API/Fileserver/: logisticsDB.sqbpro  logisticsDB.sqlite
Logistics.API/Logistics.API/Properties/: launchSettings.json
Logistics.API/Logistics.TestApp/: Logistics.TestApp.csproj  Program.cs
ReliefGoodsLogistics-LegacyData/: Article.csv  Boxen.csv  CSVBoxenTo  CreateSkriptWith_ON_DELETE-UPDATE_CASCADE.txt  ReliefGoodsLogistics-LegacyData.xlsx  SQL Lite Code to Create Database.txt  generateTestdata.py  logisticsDB.sqlite  test_database.db  transferCSVDataToDatabase.py  transferCSVDataToDatabaseFINAL.py
Testdaten_und_Skripte/Automatisierungs_Skripte/: SQL Lite Code to Create Database.txt  transferCSVDataToDatabase.py  transferCSVDataToDatabaseFINAL.py
logistics-app/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
logistics-app/src/: index.html  main.ts  styles.scss
(+118 files in other folders)
