<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logisitcs.BLL.Interfaces\Logisitcs.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Logisitcs.DAL\Logisitcs.DAL.csproj" />
  </ItemGroup>

</Project>
